set mapreduce.input.fileinputformat.split.maxsize=34396550;


create table 3rd_party.polk_deduped as select 
  data_type,
  vin,
  polk_control_num,
  dealer_name,
  dealer_address,
  dealer_town,
  dealer_state,
  dealer_zip,
  dealer_dma,
  fran_ind,
  vin_year_model,
  segment,
  make,
  model,
  series,
  sub_series,
  vehicle_type,
  body_style,
  cylinders,
  drive_type,
  doors,
  fuel_type,
  origin,
  gvw,
  bed_size,
  cab_size,
  turbo,
  financial_inst,
  veh_mfg_base_list_price,
  corporation,
  reg_dma,
  reg_state,
  reg_county,
  reg_zip,
  reg_type,
  purchase_lease,
  report_year_month,
  transaction_date,
  odometer,
  trans_price,
  vehicle_count
from ( select
  data_type,
  vin,
  polk_control_num,
  dealer_name,
  dealer_address,
  dealer_town,
  dealer_state,
  dealer_zip,
  dealer_dma,
  fran_ind,
  vin_year_model,
  segment,
  make,
  model,
  series,
  sub_series,
  vehicle_type,
  body_style,
  cylinders,
  drive_type,
  doors,
  fuel_type,
  origin,
  gvw,
  bed_size,
  cab_size,
  turbo,
  financial_inst,
  veh_mfg_base_list_price,
  corporation,
  reg_dma,
  reg_state,
  reg_county,
  reg_zip,
  reg_type,
  purchase_lease,
  report_year_month,
  transaction_date,
  odometer,
  trans_price,
  vehicle_count,
row_number() over (partition by vin,transaction_date order by unix_timestamp(transaction_date, "YYYYMMDD") desc ) group_rank
from 3rd_party.polk) p where p.group_rank=1;
)
