use insights;
set mapreduce.input.fileinputformat.split.maxsize=34396550;
set  hive.auto.convert.join=false;

SET spark.sql.shuffle.partitions=64;
INSERT INTO TABLE insights.retail_market_cached SELECT 
p.vin                             ,
p.reg_zip                    ,
NULL                    ,
vdmv.vb_model_year                      ,
p.make                            ,
p.model                           ,
p.series                          ,
p.sub_series                   ,
p.odometer                        ,
NULL                         ,
NULL                    ,
vdmv.ev_body_type_primary                ,
vdmv.ev_body_type_secondary                       ,
p.doors                 ,
NULL               ,
NULL                  ,
NULL                 ,
vdmv.ev_engine_type             ,
p.cylinders           ,
vdmv.ev_engine_displacement             ,
p.fuel_type                ,
vdmv.ev_transmission        ,
NULL               ,
NULL,
vdmv.ev_drivetrain                ,
vdmv.vb_ext_color_generic_descr,
vdmv.vb_ext_color_generic_descr,
NULL,
vdmv.vb_int_color_mfr_description,
NULL,
NULL,
NULL,
p.segment,
p.vehicle_type,
NULL,
NULL,
NULL,
1,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
p.report_year_month as polk_report_year_month,
substr(p.report_year_month, 0, 4) as polk_report_year,
substr(p.report_year_month, 5 ,2) as polk_report_month,
p.purchase_lease as polk_purchase_lease,
p.corporation as polk_corporation,
p.transaction_date as polk_transaction_date,
unix_timestamp(p.transaction_date, 'yyyyMMdd') as polk_transaction_ts,
NULL,
p.data_type as polk_data_type,
p.origin as polk_origin,
0 as polk_vehicle_count,
p.dealer_name as polk_dealer_name,
p.dealer_address as polk_dealer_address,
p.dealer_town as polk_dealer_town,
p.dealer_state as polk_dealer_state,
p.dealer_zip as polk_dealer_zip,
p.fran_ind as polk_fran_ind,
'polk' as source_name,
1 as source_id 
from 3rd_party.polk_dedup p 
left join vdm.vehicles vdmv on p.vin = vdmv.vb_vin and cast(p.vin_year_model as int ) >=2012 and substr(p.report_year_month, 0, 4)  ='2015';
