use insights;
set hive.auto.convert.join=false;
INSERT INTO  TABLE insights.retail_market_cached SELECT 
rm.vin                             ,
rm.postal_code                     ,
rm.stock_number                    ,
rm.model_year                      ,
rm.make                            ,
rm.model                           ,
rm.series                          ,
rm.series_detail                   ,
rm.odometer                        ,
rm.new_used                        ,
rm.is_certified                    ,
rm.body_description                ,
rm.body_type                       ,
rm.body_door_count                 ,
rm.body_cab_style                  ,
rm.body_bed_style                  ,
rm.body_roof_style                 ,
rm.engine_description              ,
rm.engine_cylinder_count           ,
rm.engine_displacement             ,
rm.engine_fuel_type                ,
rm.transmission_description        ,
rm.transmission_type               ,
rm.transmission_gear_count         ,
rm.drive_train_type                ,
rm.exterior_color                  ,
rm.exterior_base_color             ,
rm.interior_description            ,
rm.interior_color                  ,
rm.interior_material               ,
rm.categorized_equipment_ids       ,
coalesce(s.days_ininventory, rm.days_ininventory)                ,
rm.veh_segment                     ,
rm.veh_type                        ,
unix_timestamp(rm.created, 'MM/dd/yyyy HH:mm:ss aa')  as market_created,
unix_timestamp(rm.last_seen, 'MM/dd/yyyy HH:mm:ss aa') as market_last_seen,
unix_timestamp(s.last_seen, 'MM/dd/yyyy HH:mm:ss aa') as sales_last_seen, 
case when  s.vin is not null then 1 else 0 end as issold,
g.dma_durable_key as geo_dma_durable_key,
g.dma_code as geo_dma_code,
g.dma_desc as geo_dma_desc,
g.dma_id as geo_dma_id,
g.city as geo_city,
g.state_code as geo_state_code,
g.county as geo_county,
g.country_code as geo_country_code,
g.latitude as geo_latitude,
g.longitude as geo_longitude,
g.submarket as geo_submarket,
g.tim_zone_desc as geo_tim_zone_desc,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
p.report_year_month as polk_report_year_month,
substr(p.report_year_month, 0, 4) as polk_report_year,
substr(p.report_year_month, 5 ,2) as polk_report_month,
p.purchase_lease as polk_purchase_lease,
p.corporation as polk_corporation,
p.transaction_date as polk_transaction_date,
unix_timestamp(p.transaction_date, 'yyyyMMdd') as polk_transaction_ts,
p.trans_price as polk_trans_price,
p.data_type as polk_data_type,
p.origin as polk_origin,
p.vehicle_count as polk_vehicle_count,
p.dealer_name as polk_dealer_name,
p.dealer_address as polk_dealer_address,
p.dealer_town as polk_dealer_town,
p.dealer_state as polk_dealer_state,
p.dealer_zip as polk_dealer_zip,
p.fran_ind as polk_fran_ind,
'vauto' as source_name,
0 as source_id 
from vauto.vauto_recent_market_data rm  
left join vauto.vauto_sold_market_vehicle_dedup s  on  rm.vin = s.vin and rm.created = s.created and cast(rm.model_year as int) >= 2014 and cast(s.model_year as int) >=2014  
left join at.geo g on rm.postal_code = cast(g.zip_code as int)
left join 3rd_party.polk_filtered p on p.vin = rm.vin and p.transaction_date =  from_unixtime(unix_timestamp(s.created, 'MM/dd/yyyy hh:mm:ss a'), 'yyyyMMdd')  and cast(p.vin_year_model as int) >=2014;
