ICREATE EXTERNAL TABLE export_inv_listing_daily_metric_v_edw(
 effective_date             STRING,
  listing_skey                 BIGINT,
  car_durable_key            BIGINT, 
  car_id                 INT, 
  vin                     STRING, 
  zip                     STRING, 
  zip_geography_durable_key         BIGINT, 
  dim_customer_skey             BIGINT, 
  customer_durable_key            BIGINT, 
  customer_id                 STRING, 
  listing_delete_ind             TINYINT, 
  car_transfer_ind             TINYINT, 
  front_line_pro_ind             TINYINT, 
  front_line_listing_ind         TINYINT, 
  payment_on_listing_ind         TINYINT, 
  organization_detail_skey         BIGINT, 
  business_elite_ind             TINYINT, 
  car_email_prspct_cnt             INT, 
  car_map_activity_cnt             INT, 
  car_phone_lookup_activity_cnt     INT, 
  car_print_detail_activity_cnt     INT, 
  car_web_view_inventory_event_cnt     INT, 
  chat_prspct_cnt             INT, 
  fyc_saved_myatc_cnt             INT, 
  mobile_fyc_email_prspct_cnt         INT, 
  mobile_fyc_map_activity_cnt         INT, 
  mobile_fyc_saved_myatc_cnt         INT, 
  credit_app_prspct_cnt         INT, 
  atc_detail_page_cnt             INT, 
  car_detail_page_cnt             INT, 
  car_srp_impression_cnt         INT, 
  car_base_srp_impression_cnt         INT, 
  mobile_fyc_detail_page_cnt         INT, 
  mobile_fyc_srp_impression_cnt     INT, 
  car_spotlight_impression_cnt         INT, 
  car_inview_detail_page_cnt         INT, 
  dar_inclusion_ind             TINYINT, 
  price_to_market_index         INT,
  ingestion_timestamp             TIMESTAMP
)
COMMENT 'This table has core layer data exported and is the partitioned by month'
PARTITIONED BY ( 
  theyear smallint, 
  themonth smallint)
STORED AS  PARQUET
LOCATION
  '/data/database/at/export_inv_listing_daily_metric_v_edw';
