DROP TABLE IF EXISTS at.export_customer_daily_metric_v_edw;
CREATE EXTERNAL TABLE at.export_customer_daily_metric_v_edw(
    effective_date             STRING,
    customer_id             STRING, 
    primary_zip_code             INT, 
    dim_customer_skey             BIGINT, 
    customer_durable_key         BIGINT, 
    primary_geography_durable_key     BIGINT, 
    dar_inclusion_ind             TINYINT, 
    fyd_email_prspct_cnt         INT, 
    new_email_prspct_cnt         INT, 
    new_web_email_prspct_cnt         INT, 
    new_phone_prspct_cnt         INT, 
    used_email_prspct_cnt         INT, 
    used_web_email_prspct_cnt         INT, 
    used_dda_email_prspct_cnt         INT, 
    used_phone_prspct_cnt         INT, 
    mobile_fyd_email_prspct_cnt     INT, 
    mobile_new_email_prspct_cnt     INT, 
    mobile_used_email_prspct_cnt    INT, 
    fyd_map_activity_cnt         INT, 
    new_map_activity_cnt         INT, 
    new_phone_lookup_activity_cnt     INT, 
    new_print_detail_activity_cnt     INT, 
    used_map_activity_cnt         INT, 
    used_phone_lookup_activity_cnt     INT, 
    used_print_detail_activity_cnt     INT, 
    mobile_fyd_map_activity_cnt     INT, 
    mobile_new_map_activity_cnt     INT, 
    mobile_used_map_activity_cnt     INT, 
    fyd_srp_impression_cnt         INT, 
    new_srp_impression_cnt         INT, 
    used_srp_impression_cnt         INT, 
    mobile_new_srp_impression_cnt     INT, 
    mobile_used_srp_impression_cnt     INT, 
    fyd_detail_page_cnt         INT, 
    new_total_vehicle_d         INT, 
    etail_page_cnt             INT, 
    new_web_search_results_page_cnt     INT, 
    used_total_vehicle_detail_page_cnt     INT, 
    used_web_search_results_page_cnt     INT, 
    mobile_new_vehicle_detail_page_cnt     INT, 
    mobile_used_vehicle_detail_page_cnt INT, 
    new_sitelink_click_event_cnt     INT, 
    used_sitelink_click_event_cnt     INT, 
    total_credit_app_prspct_cnt     INT, 
    new_spotlight_impression_cnt     INT, 
    used_spotlight_impression_cnt     INT, 
    new_base_spotlight_inventory_cnt     INT, 
    used_base_spotlight_inventory_cnt     INT, 
    new_prem_spotlight_inventory_cnt     INT, 
    used_prem_spotlight_inventory_cnt     INT, 
    new_video_car_inventory_cnt     INT, 
    used_video_car_inventory_cnt     INT, 
    new_base_srp_impression_cnt     INT, 
    used_base_srp_impression_cnt     INT, 
    new_social_media_click_event_cnt     INT, 
    used_social_media_click_event_cnt     INT, 
    new_video_play_click_event_cnt     INT, 
    used_video_play_click_event_cnt     INT, 
    new_fyc_saved_myatc_cnt         INT, 
    used_fyc_saved_myatc_cnt         INT, 
    mobile_new_fyc_saved_myatc_cnt     INT, 
    mobile_used_fyc_saved_myatc_cnt     INT, 
    available_spotlights_cnt         INT, 
    used_spotlights_cnt         INT, 
    total_video_inventory_cnt         INT, 
    mobile_fyd_srp_impression_cnt     INT, 
    alpha_sip_impression_cnt         INT, 
    alpha_super_spotlight_impression_cnt INT, 
    alpha_liner_ad_impression_cnt     INT, 
    alpha_video_impression_cnt         INT, 
    total_inventory_click_event_cnt     INT, 
    mobile_fyd_detail_page_cnt         INT, 
    dbldr_srp_click_event_cnt         INT, 
    dbldr_vdp_click_event_cnt         INT, 
    dbldr_loan_click_event_cnt         INT, 
    dbldr_lease_click_event_cnt     INT, 
    dbldr_other_click_event_cnt     INT, 
    dbldr_calc_eng_click_event_cnt     INT, 
    dbldr_calc_open_click_event_cnt     INT, 
    universal_credit_app_prspct_cnt     INT, 
    new_primary_source             STRING, 
    used_primary_source         STRING, 
    fyd_rating_click_event_cnt         INT, 
    oem_credit_app_prspct_cnt         INT, 
    rental_customer_id             INT, 
    source_system_code             STRING,
    ingestion_timestamp          TIMESTAMP
)
COMMENT 'This table has core layer data exported and is the partitioned by month'
PARTITIONED BY ( 
  theyear SMALLINT, 
  themonth SMALLINT)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY ',' 
  STORED AS  PARQUET
LOCATION
  '/data/database/at/export_customer_daily_metric_v_edw/' ;
