use insights;
 CREATE  TABLE `inventory_report_cached`(                                                           
   `vehicleid` int COMMENT '',                                                                      
   `vin` string COMMENT '',                                                                         
   `countryid` int COMMENT '',                                                                      
   `exteriorcolour` string COMMENT '',                                                              
   `creationts` bigint COMMENT '',                                                                  
   `countryname` string COMMENT '',                                                                 
   `make` string COMMENT '',                                                                        
   `makeref` string COMMENT '',                                                                     
   `salechannelid` int COMMENT '',                                                                  
   `salechannel` string COMMENT '',                                                                 
   `commercialconceptname` string COMMENT '',                                                       
   `vendortradingname` string COMMENT '',                                                           
   `vendorid` int COMMENT '',                                                                       
   `derivative` string COMMENT '',                                                                  
   `derivativeid` int COMMENT '',                                                                   
   `sourceid` int COMMENT '',                                                                       
   `sourcename` string COMMENT '',                                                                  
   `totaldamagesnetprice` double COMMENT '',                                                        
   `mileage` int COMMENT '',                                                                        
   `stockage` int COMMENT '',                                                                       
   `fueltype` string COMMENT '',                                                                    
   `model` string COMMENT '',                                                                       
   `modelref` string COMMENT '',                                                                    
   `code` string COMMENT '',                                                                        
   `modelyear` int COMMENT '',                                                                      
   `model_code` string COMMENT '',                                                                  
   `auctionprice` double COMMENT '',                                                                
   `transmission` string COMMENT '',                                                                
   `transmissionid` int COMMENT '',                                                                 
   `registration` string COMMENT '',                                                                
   `vendorstatusid` int COMMENT '',                                                                 
   `vehicleageindays` int COMMENT '',                                                               
   `stockageweeks` bigint COMMENT '',                                                               
   `vehicleageweeks` bigint COMMENT '',                                                             
   `ageinweeksbandname` string COMMENT '',                                                          
   `ageinweeksbandid` int COMMENT '',                                                               
   `stockageweeksbandname` string COMMENT '',                                                       
   `stockageweeksbandid` int COMMENT '',                                                            
   `damagesbandname` string COMMENT '',                                                             
   `damagesbandid` int COMMENT '',                                                                  
   `mileagebandname` string COMMENT '',                                                             
   `mileagebandid` int COMMENT '',                                                                  
   `statusid` int COMMENT '',                                                                       
   `statusdescription` string COMMENT '',
   `pl_id` int COMMENT '');                                                           
