CREATE  TABLE `sales_report_cached`(                                                           
   `make` string COMMENT '',
   `makeref` string COMMENT '',
   `registration` string COMMENT '',
   `chassis` string COMMENT '',
   `derivative` string COMMENT '',
   `derivativeid` int COMMENT '',
   `registrationdate` string COMMENT '',
   `exteriorcolour` string COMMENT '',
   `creationdate` string COMMENT '',
   `salechannelid` int COMMENT '',
   `salechannel` string COMMENT '',
   `vendortradingname` string COMMENT '',
   `vendorcountryid` int COMMENT '',
   `vendorcountryname` string COMMENT '',
   `vendorid` int COMMENT '',
   `vehicleageindays` int COMMENT '',
   `solddate` string COMMENT '',
   `solddatets` bigint COMMENT '',
   `vatqualified` string COMMENT '',
   `soldprice` double COMMENT '',
   `buyerpremium` double COMMENT '',
   `delivery` double COMMENT '',
   `buyer` string COMMENT '',
   `buyerid` int COMMENT '',
   `buyercode` string COMMENT '',
   `deliverylocation` double COMMENT '',
   `activesale` string COMMENT '',
   `model` string COMMENT '',
   `code` string COMMENT '',
   `modelyear` int COMMENT '',
   `model_code` string COMMENT '',
   `mileage` int COMMENT '',
   `daysonsale` int COMMENT '',
   `auctionprice` double COMMENT '',
   `transmission` string COMMENT '',
   `transmissionid` int COMMENT '',
   `stockage` int COMMENT '',
   `vehicle_type` string COMMENT '',
   `salessession` string COMMENT '',
   `salessessionid` int COMMENT '',
   `tacticname` string COMMENT '',
   `tacticid` int COMMENT '',
   `commercialconceptname` string COMMENT '',
   `countryid` int COMMENT '',
   `countryname` string COMMENT '',
   `totaldamagesnetprice` double COMMENT '',
   `fueltype` string COMMENT '',
   `vehicleid` int COMMENT '',
   `vin` string COMMENT '',
   `sourceid` int COMMENT '',
   `sourcename` string COMMENT '',
   `buyertypeid` int COMMENT '',
   `buyertypename` string COMMENT '',
   `buyertypedesc` string COMMENT '',
   `priceexcludingvat` double COMMENT '',
   `directsaleid` int COMMENT '',
   `sellername` string COMMENT '',
   `sellerid` int COMMENT '',
   `soldyear` int COMMENT '',
   `soldmonth` int COMMENT '',
   `ageinweeksbandname` string COMMENT '',
   `ageinweeksbandid` int COMMENT '',
   `stockageweeksbandname` string COMMENT '',
   `stockageweeksbandid` int COMMENT '',
   `damagesbandname` string COMMENT '',
   `damagesbandid` int COMMENT '',
   `mileagebandname` string COMMENT '',
   `mileagebandid` int COMMENT '',
   `stockageweeks` bigint COMMENT '',
   `vehicleageweeks` bigint COMMENT '',
   `buyercountry` string COMMENT '',
   `buyercountryid` int COMMENT '',
   `vendortown` string COMMENT '',
   `locationid` int COMMENT '',
   `commercialconcepttypeid` int COMMENT '');
 
