use core;
DROP TABLE IF EXISTS vauto_market_pricing;
CREATE EXTERNAL TABLE IF NOT EXISTS vauto_market_pricing
(
dma                             STRING,
model_year                      INT,
make                            STRING,
model                           STRING,
series                          STRING,
drive_train_type                STRING,
body_cab_style                  STRING,
engine_cylinder_count           INT,
engine_displacement             FLOAT,
transmission_type               STRING,
count                           INT,
avg_odometer_adjustment         INT,
avg_list_price                  INT
)
COMMENT 'This table is for vAuto data source Market Pricing daily files'
PARTITIONED BY (
  `theyear` smallint,
  `themonth` smallint,
  `theday` smallint)
ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
ESCAPED BY '\\'
STORED AS INPUTFORMAT 'parquet.hive.DeprecatedParquetInputFormat' 
OUTPUTFORMAT 'parquet.hive.DeprecatedParquetOutputFormat'
LOCATION  '/data/database/vauto_market_pricing/'
