drop table IF EXISTS appraisal;
CREATE  TABLE IF NOT EXISTS `appraisal`
(      
mid                             INT COMMENT 'Manheim ID',
chrome_style_id                 INT COMMENT 'Chrome Style ID',
modelyear                       INT,
make                            STRING,
model                           STRING,
mileage                         INT,
series                          STRING,
segment                         STRING COMMENT 'Vehicle segment, Ex: COMPACT, LUXURY SUV etc.',
series_detail                   STRING,
new_used                        STRING,
is_certified                    INT,
body_description                STRING,
body_type                       STRING,
number_of_doors                 INT,
body_cab_style                  STRING,
body_bed_style                  STRING,
body_roof_style                 STRING,
engine_description              STRING,
engine_cylinder_count           INT,
engine_displacement             FLOAT,
engine_fuel_type_desct          STRING,
transmission_description        STRING,
transmission_type               STRING,
transmission_gear_count         INT,
drive_train_type                STRING,
exterior_colour                 STRING,
exterior_base_color             STRING,
interior_description            STRING,
interior_color                  STRING,
interior_material               STRING,
categorized_equipment_ids       STRING,
veh_type                        STRING,
sample_date                     BIGINT  COMMENT 'The date when appraisal took place',
sample_size                     INT     COMMENT 'The size of the sample used for appraisal. Not always available',
value                           INT     COMMENT 'Appraised value',
algorithm                       STRING  COMMENT 'Textual identifier or description of the algorithm - some sources provide it',
source                          TINYINT COMMENT 'Numeric identifier of the source where the data is obtained from. 1-vAuto, 2-MMR, 3-Manheimi Wholesale',
source_type                     TINYINT COMMENT '1 - retail, 2 - wholesale'
)
COMMENT 'Captures vehicle appraisal information from various sources. Some of the sources are wholesale, while others are retail. This is a consolidated table that tracks them all and allows arbitrary selection of specific appraisal source or specific kind of source (wholesale vs. retail vs. anything else)'
STORED AS PARQUET;
                                                     
