USE CHROME;

drop table if exists chrome.chrome_consolidated;

CREATE TABLE chrome_consolidated
(
 input_row_num BIGINT, 
 body_type_id INT,
 body_type_name VARCHAR(20),
 body_type_is_primary VARCHAR(6),
 passthru_id BIGINT, 
 style_id INT, 
 base_msrp DOUBLE, 
 base_invoice DOUBLE, 
 dest_chrg DOUBLE, 
 is_price_unknown BOOLEAN, 
 model_year INT, 
 style_name VARCHAR(50), 
 style_name_wo_trim VARCHAR(30), 
 trim_name VARCHAR(20), 
 mfr_model_code INT, 
 is_fleet_only BOOLEAN, 
 is_model_fleet BOOLEAN, 
 pass_doors VARCHAR(20), 
 alt_model_name VARCHAR(50), 
 alt_style_name VARCHAR(50), 
 alt_body_type VARCHAR(20), 
 drivetrain VARCHAR(50),
 model_id INT ,
 model_name VARCHAR(30) , 
 sub_division_id INT, 
 sub_division_name VARCHAR(40), 
 division_id INT , 
 division_name VARCHAR(40) ,
 vin VARCHAR(17), 
 gvwr_low VARCHAR(10), 
 gvwr_high VARCHAR(10), 
 world_manufacturer_identifier VARCHAR(30), 
 manufacturer_identification_code VARCHAR(30), 
 restraint_types VARCHAR(30), 
 market_class_id INT, 
 division VARCHAR(40), 
 body_type VARCHAR(30), 
 driving_wheels VARCHAR(5), 
 built VARCHAR(20), 
 country VARCHAR(3), 
 language VARCHAR(3), 
 best_make_name VARCHAR(30), 
 best_model_name VARCHAR(20), 
 best_style_name VARCHAR(50), 
 best_trim_name VARCHAR(15), 
 base_msrp_low DOUBLE, 
 base_msrp_high DOUBLE, 
 base_inv_low DOUBLE, 
 base_inv_high DOUBLE, 
 dest_chrg_low DOUBLE, 
 dest_chrg_high DOUBLE, 
 engine_type_id INT, 
 engine_type VARCHAR(20), 
 fuel_type_id INT, 
 fuel_type VARCHAR(20), 
 hp_value DOUBLE, 
 hp_rpm INT, 
 net_torque_value DOUBLE, 
 net_torque_rpm INT, 
 cylinders INT, 
 displ_liters DOUBLE, 
 displ_cubic_inch DOUBLE, 
 fuel_economy_city_low DOUBLE, 
 fuel_economy_city_high DOUBLE, 
 fuel_economy_hwy_low DOUBLE, 
 fuel_economy_hwy_high DOUBLE, 
 fuel_economy_unit VARCHAR(10), 
 fuel_tank_capacity_low DOUBLE, 
 fuel_tank_capacity_high DOUBLE, 
 fuel_tank_capacity_unit VARCHAR(10), 
 forced_induction_id INT, 
 forced_induction_type VARCHAR(30), 
 install_cause VARCHAR(30), 
 install_cause_detail VARCHAR(40), 
 is_high_output BOOLEAN
 );

