use vdm;
drop table vehicles;
CREATE EXTERNAL TABLE `vehicles`(
`b_vehicle_id` int,
`vb_vin` string` ,
`vb_associate_vin` string,
`vb_vehicle_type` string,
`vb_model_year` string,
`vb_make` string,
`vb_model` string,
`ev_trim` string,
`ev_manufacturer_trim` string,
`ev_style_id` int,
`ev_manufacturer_style_id` int,
`vb_subdivision_name` string,
`ev_msrp` int,
`vb_half_year_ind` int,
`vb_manufacturer` string,
`vb_number_of_wheels` string,
`vb_gvwr` string,
`vb_language_code` string,
`vb_source_code` string,
`vb_country_of_origin_code` string,
`vb_country_code` string,
`vb_ext_color_generic_descr` string,
`vb_ext_color_mfr_rgb_code` string,
`vb_ext_color_mfr_code` string,
`vb_ext_color_mfr_description` string,
`vb_ext_color_generic_descr2` string,,
`vb_ext_color_mfr_rgb_code_2` string,
`vb_ext_color_mfr_code_2` string,
`vb_ext_color_mfr_description_2` string,
`vb_int_color_mfr_code` string,
`vb_int_color_mfr_description` string,
`ev_region_code` string,
`ev_market_class_id` int,
`ev_model_id` int,
`ev_transmission` string,
`ev_drivetrain` string,
`ev_wheelbase` string,
`ev_market_class_description` string,
`ev_number_of_doors` int,
`ev_passenger_capacity` int,
`ev_fuel_economy_city_ville` int,
`ev_fuel_economy_highway_route` int,
`ev_fuel_eco_units_of_measure` string,
`ev_style_name_without_trim` string,
`ev_body_type_primary` string,
`ev_body_type_secondary` string,
`ev_odometer_reading` int,
`ev_odometer_reading_capture_ts` `` long,
`ev_odometer_digits` int,
`ev_odometer_units_of_measure` string,
`ev_odometer_status` string,
`ev_odometer_type` string,
`ev_engine_type` string,
`ev_engine_displacement` double,
`ev_engine_induction` string,
`ev_engine_fuel_type_descr` string,
`ev_engine_horse_power` int,
`ev_vehicle_sub_type` string,
`ev_line_name` string,
`ev_ag_series_code` string,
`ev_in_service_date` string,
`ev_mid` string,
`ev_invoice_wholesale` string,
`vb_created_timestamp` string,
`vb_created_by` string,
`vb_last_update_timestamp` string,
`vb_last_update_by` string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'  lines terminated by '\r'
STORED AS TEXTFILE
LOCATION '/data/database/vdm/vehicles/*.dsv'
tblproperties ("skip.header.line.count"="1");
