use ovt;
drop table man_ovt_fact_registration_dedup;
create table if not exists man_ovt_fact_registration_dedup as select
t.arbitrated_amt,
t.at_reg_nat_mmr,
t.at_reg_rgn_mmr,
t.at_sale_nat_mmr,
t.auction_format,
t.auction_key,
t.buyer_adjust_amt,
t.buyer_fees_amt,
t.buyer_tax_amt,
t.cur_floor_price,
t.gross_pur_amt,
t.gross_txn_flg,
t.icheck_in_to_ioffrng_days,
t.icheck_in_to_ipreview_days,
t.icheck_in_to_sale_days,
t.ireg_to_ioffrng_days,
t.ireg_to_ipreview_days,
t.ireg_to_sale_days,
t.mmr_mileage_adj_amt,
t.model_yr,
t.net_seller_amt,
t.offered_cnt,
t.offrng_cr_grade,
t.offrng_flg,
t.pur_amt,
t.pur_type_key,
t.reg_cr_grade,
t.reg_cr_grade_ts,
t.reg_key,
t.reg_ts,
t.seller_adjust_amt,
t.seller_fees_amt,
t.seller_tax_amt,
t.sold_ts,
t.uniq_reg_id,
t.vehicle_mileage_cnt,
t.vin
from (
select 
arbitrated_amt,
at_reg_nat_mmr,
at_reg_rgn_mmr,
at_sale_nat_mmr,
auction_format,
auction_key,
buyer_adjust_amt,
buyer_fees_amt,
buyer_tax_amt,
cur_floor_price,
gross_pur_amt,
gross_txn_flg,
icheck_in_to_ioffrng_days,
icheck_in_to_ipreview_days,
icheck_in_to_sale_days,
ireg_to_ioffrng_days,
ireg_to_ipreview_days,
ireg_to_sale_days,
mmr_mileage_adj_amt,
model_yr,
net_seller_amt,
offered_cnt,
offrng_cr_grade,
offrng_flg,
pur_amt,
pur_type_key,
reg_cr_grade,
reg_cr_grade_ts,
reg_key,
reg_ts,
seller_adjust_amt,
seller_fees_amt,
seller_tax_amt,
sold_ts,
uniq_reg_id,
vehicle_mileage_cnt,
vin,
row_number() over ( partition by uniq_reg_id order by cast(reg_key as int) desc ) as group_rank 
from man_ovt_fact_registration
) t where group_rank=1;

