use ovt;
drop table man_ovt_fact_registration_dedup;
create table if not exists man_ovt_fact_registration_dedup as select
t.reg_key,
t.sblu,
t.uniq_reg_id,
t.seller_offrng_id,
t.reg_svc_ordr_id,
t.txn_svc_ordr_id,
t.ove_listing_id,
t.reg_source_key,
t.txn_source_key,
t.reg_app_key,
t.pickup_loc_key,
t.auction_key,
t.sale_num,
t.lane_num,
t.run_num,
t.sale_year,
t.vin,
t.make_model_trim_key,
t.cond_att_key,
t.veh_att_key,
t.salvage_title_flag,
t.vehicle_salvage_flg,
t.tra_file_salvage_flg,
t.model_yr,
t.buyer_owner_grp_key,
t.seller_cust_key,
t.seller_uid,
t.owner_cust_key,
t.owner_uid,
t.check_in_dt_key,
t.check_in_ts,
t.reg_dt_key,
t.reg_ts,
t.preview_dt_key,
t.preview_ts,
t.sched_offrng_start_dt_key,
t.sched_offrng_start_ts,
t.sched_offrng_end_dt_key,
t.sched_offrng_end_ts,
t.act_offrng_start_dt_key,
t.act_offrng_start_ts,
t.act_offrng_end_dt_key,
t.act_offrng_end_ts,
t.init_check_in_dt_key,
t.init_reg_dt_key,
t.init_act_offrng_start_dt_key,
t.init_preview_dt_key,
t.sale_event_key,
t.renum_flg,
t.renum_from_key,
t.pulled_flg,
t.reran_cnt,
t.turned_flg,
t.phys_turned_flg,
t.digital_turned_flg,
t.reg_not_offered_flg,
t.at_reg_nat_mmr,
t.at_reg_rgn_mmr,
t.cur_floor_price,
t.orig_floor_price,
t.allow_bid_flg,
t.allow_buy_now_flg,
t.allow_make_offer_flg,
t.vehicle_mileage_cnt,
t.vehicle_hrs_cnt,
t.offsite_flg,
t.buyer_cust_key,
t.buyer_uid,
t.buyer_contact_key,
t.buyer_contact_uid,
t.buyer_loc_cd,
t.buyer_mobile_type_key,
t.buyer_platform_key,
t.sold_dt_key,
t.sold_ts,
t.booked_dt_key,
t.unsold_dt_key,
t.unsold_contact_key,
t.pur_type_key,
t.open_arb_flg,
t.arb_flg,
t.high_bid_key,
t.second_bid_key,
t.gross_txn_flg,
t.booked_txn_flg,
t.unsold_flg,
t.buyback_flg,
t.unwound_flg,
t.offered_cnt,
t.pur_amt,
t.gross_pur_amt,
t.buyer_fees_amt,
t.net_seller_amt,
t.arbitrated_amt,
t.settle_dt_key,
t.dw_created_on,
t.dw_updated_on,
t.insert_batch_key,
t.update_batch_key,
t.arrival_dt_key,
t.title_rcvd_dt_key,
t.arb_open_dt_key,
t.arb_close_dt_key,
t.bid_cnt,
t.if_bid_flg,
t.adj_floor_price_flg,
t.net_txn_flg,
t.offrng_flg,
t.at_risk_txn_cnt,
t.ireg_to_sale_days,
t.ireg_to_ioffrng_days,
t.ireg_to_ipreview_days,
t.icheck_in_to_sale_days,
t.icheck_in_to_ioffrng_days,
t.icheck_in_to_ipreview_days,
t.arb_open_cnt,
t.arb_closed_cnt,
t.arb_open_to_close_days,
t.offrng_to_settle_days,
t.sale_to_settle_days,
t.no_sale_cnt,
t.veh_att_key2,
t.relisted_from_key,
t.uniq_offrng_id,
t.unsold_reason_key,
t.reg_status_key,
t.color_key,
t.offrng_type_key,
t.actual_end_dt_fill_flg,
t.init_arrival_dt_key,
t.payment_type_key,
t.seller_check_out_dt_key,
t.seller_check_out_ts,
t.buyer_check_out_dt_key,
t.buyer_check_out_ts,
t.unsold_fault_key,
t.flndr_key,
t.at_sale_nat_mmr,
t.at_sale_rgn_mmr,
t.reg_site_key,
t.sale_site_key,
t.sold_to_title_days,
t.ioffrng_to_sold_days,
t.preview_days,
t.sale_price_exceeds_cfp_flag,
t.buy_now_price,
t.txn_app_key,
t.auction_format,
t.seller_paid_dt_key,
t.buyer_deposit_dt_key,
t.update_post_batch_key,
t.move_flg,
t.buyer_deposit_cnt,
t.seller_paid_cnt,
t.final_pur_amt,
t.seller_grp_cd,
t.seller_invoice_nbr,
t.buyer_invoice_nbr,
t.if_sale_flg,
t.seller_fees_amt,
t.seller_tax_amt,
t.seller_adjust_amt,
t.buyer_tax_amt,
t.buyer_adjust_amt,
t.arb_resolution_desc,
t.returned_to_location_flg,
t.arb_moderator_user_id,
t.arb_status_code,
t.reg_cr_grade,
t.reg_cr_grade_dt_key,
t.reg_cr_grade_ts,
t.offrng_cr_grade,
t.offrng_cr_grade_dt_key,
t.offrng_cr_grade_ts,
t.recon_completed_flg,
t.recon_dt_key,
t.recon_ts,
t.cur_seller_grp_cd,
t.sale_to_checkout_days,
t.sale_to_checkout_hrs,
t.work_order_nbr,
t.auction_cd,
t.inventory_key,
t.vehicle_km_cnt,
t.comment_key,
t.check_sent_to_seller_dt_key,
t.mmr_mileage_adj_amt,
t.reg_cr_to_off_cr_days,
t.seller_check_cleared_dt_key,
t.title_sent_to_buyer_dt_key,
t.hist_bus_unit,
t.sale_type_key,
t.seller_acct_key,
t.owner_acct_key,
t.buyer_acct_key,
t.operator_flg,
t.chckin_to_reg_cr_complete_days,
t.chckin_to_off_cr_complete_days,
t.reg_cr_flg,
t.offrng_cr_flg,
t.impact_bid_flg,
t.sim_bid_flg,
t.has_bid_flg,
t.gm_program_cd,
t.country_of_origin,
t.title_state,
t.smod15,
t.title_deposit_dt_key,
t.veh_category_desc,
t.sold_to_title_sent_days,
t.arb_initiate_days,
t.net_buyer_amt,
t.buyer_invc_due_dt_key,
t.days_to_pay_seller,
t.offrng_to_buyer_deposit_days,
t.days_to_collect_buyer_funds,
t.condition_product,
t.image_product,
t.ingestion_timestamp

from ( select 
reg_key,
sblu,
uniq_reg_id,
seller_offrng_id,
reg_svc_ordr_id,
txn_svc_ordr_id,
ove_listing_id,
reg_source_key,
txn_source_key,
reg_app_key,
pickup_loc_key,
auction_key,
sale_num,
lane_num,
run_num,
sale_year,
vin,
make_model_trim_key,
cond_att_key,
veh_att_key,
salvage_title_flag,
vehicle_salvage_flg,
tra_file_salvage_flg,
model_yr,
buyer_owner_grp_key,
seller_cust_key,
seller_uid,
owner_cust_key,
owner_uid,
check_in_dt_key,
check_in_ts,
reg_dt_key,
reg_ts,
preview_dt_key,
preview_ts,
sched_offrng_start_dt_key,
sched_offrng_start_ts,
sched_offrng_end_dt_key,
sched_offrng_end_ts,
act_offrng_start_dt_key,
act_offrng_start_ts,
act_offrng_end_dt_key,
act_offrng_end_ts,
init_check_in_dt_key,
init_reg_dt_key,
init_act_offrng_start_dt_key,
init_preview_dt_key,
sale_event_key,
renum_flg,
renum_from_key,
pulled_flg,
reran_cnt,
turned_flg,
phys_turned_flg,
digital_turned_flg,
reg_not_offered_flg,
at_reg_nat_mmr,
at_reg_rgn_mmr,
cur_floor_price,
orig_floor_price,
allow_bid_flg,
allow_buy_now_flg,
allow_make_offer_flg,
vehicle_mileage_cnt,
vehicle_hrs_cnt,
offsite_flg,
buyer_cust_key,
buyer_uid,
buyer_contact_key,
buyer_contact_uid,
buyer_loc_cd,
buyer_mobile_type_key,
buyer_platform_key,
sold_dt_key,
sold_ts,
booked_dt_key,
unsold_dt_key,
unsold_contact_key,
pur_type_key,
open_arb_flg,
arb_flg,
high_bid_key,
second_bid_key,
gross_txn_flg,
booked_txn_flg,
unsold_flg,
buyback_flg,
unwound_flg,
offered_cnt,
pur_amt,
gross_pur_amt,
buyer_fees_amt,
net_seller_amt,
arbitrated_amt,
settle_dt_key,
dw_created_on,
dw_updated_on,
insert_batch_key,
update_batch_key,
arrival_dt_key,
title_rcvd_dt_key,
arb_open_dt_key,
arb_close_dt_key,
bid_cnt,
if_bid_flg,
adj_floor_price_flg,
net_txn_flg,
offrng_flg,
at_risk_txn_cnt,
ireg_to_sale_days,
ireg_to_ioffrng_days,
ireg_to_ipreview_days,
icheck_in_to_sale_days,
icheck_in_to_ioffrng_days,
icheck_in_to_ipreview_days,
arb_open_cnt,
arb_closed_cnt,
arb_open_to_close_days,
offrng_to_settle_days,
sale_to_settle_days,
no_sale_cnt,
veh_att_key2,
relisted_from_key,
uniq_offrng_id,
unsold_reason_key,
reg_status_key,
color_key,
offrng_type_key,
actual_end_dt_fill_flg,
init_arrival_dt_key,
payment_type_key,
seller_check_out_dt_key,
seller_check_out_ts,
buyer_check_out_dt_key,
buyer_check_out_ts,
unsold_fault_key,
flndr_key,
at_sale_nat_mmr,
at_sale_rgn_mmr,
reg_site_key,
sale_site_key,
sold_to_title_days,
ioffrng_to_sold_days,
preview_days,
sale_price_exceeds_cfp_flag,
buy_now_price,
txn_app_key,
auction_format,
seller_paid_dt_key,
buyer_deposit_dt_key,
update_post_batch_key,
move_flg,
buyer_deposit_cnt,
seller_paid_cnt,
final_pur_amt,
seller_grp_cd,
seller_invoice_nbr,
buyer_invoice_nbr,
if_sale_flg,
seller_fees_amt,
seller_tax_amt,
seller_adjust_amt,
buyer_tax_amt,
buyer_adjust_amt,
arb_resolution_desc,
returned_to_location_flg,
arb_moderator_user_id,
arb_status_code,
reg_cr_grade,
reg_cr_grade_dt_key,
reg_cr_grade_ts,
offrng_cr_grade,
offrng_cr_grade_dt_key,
offrng_cr_grade_ts,
recon_completed_flg,
recon_dt_key,
recon_ts,
cur_seller_grp_cd,
sale_to_checkout_days,
sale_to_checkout_hrs,
work_order_nbr,
auction_cd,
inventory_key,
vehicle_km_cnt,
comment_key,
check_sent_to_seller_dt_key,
mmr_mileage_adj_amt,
reg_cr_to_off_cr_days,
seller_check_cleared_dt_key,
title_sent_to_buyer_dt_key,
hist_bus_unit,
sale_type_key,
seller_acct_key,
owner_acct_key,
buyer_acct_key,
operator_flg,
chckin_to_reg_cr_complete_days,
chckin_to_off_cr_complete_days,
reg_cr_flg,
offrng_cr_flg,
impact_bid_flg,
sim_bid_flg,
has_bid_flg,
gm_program_cd,
country_of_origin,
title_state,
smod15,
title_deposit_dt_key,
veh_category_desc,
sold_to_title_sent_days,
arb_initiate_days,
net_buyer_amt,
buyer_invc_due_dt_key,
days_to_pay_seller,
offrng_to_buyer_deposit_days,
days_to_collect_buyer_funds,
condition_product,
image_product,
ingestion_timestamp,
row_number() over ( partition by uniq_reg_id order by cast(reg_key as int) desc ) as group_rank 
from man_ovt_fact_registration
) t where group_rank=1;

