use ovt;
SET spark.sql.shuffle.partitions=128;
drop table man_ovt_fact_registration_dedup;
create table if not exists man_ovt_fact_registration_dedup as select
* 
from ( select 
reg_key,
sblu,
uniq_reg_id,
seller_offrng_id,
reg_svc_ordr_id,
txn_svc_ordr_id,
ove_listing_id,
reg_source_key,
txn_source_key,
reg_app_key,
pickup_loc_key,
auction_key,
sale_num,
lane_num,
run_num,
sale_year,
vin,
make_model_trim_key,
cond_att_key,
veh_att_key,
salvage_title_flag,
vehicle_salvage_flg,
tra_file_salvage_flg,
model_yr,
buyer_owner_grp_key,
seller_cust_key,
seller_uid,
owner_cust_key,
owner_uid,
check_in_dt_key,
check_in_ts,
reg_dt_key,
reg_ts,
preview_dt_key,
preview_ts,
sched_offrng_start_dt_key,
sched_offrng_start_ts,
sched_offrng_end_dt_key,
sched_offrng_end_ts,
act_offrng_start_dt_key,
act_offrng_start_ts,
act_offrng_end_dt_key,
act_offrng_end_ts,
init_check_in_dt_key,
init_reg_dt_key,
init_act_offrng_start_dt_key,
init_preview_dt_key,
sale_event_key,
renum_flg,
renum_from_key,
pulled_flg,
reran_cnt,
turned_flg,
phys_turned_flg,
digital_turned_flg,
reg_not_offered_flg,
at_reg_nat_mmr,
at_reg_rgn_mmr,
cur_floor_price,
orig_floor_price,
allow_bid_flg,
allow_buy_now_flg,
allow_make_offer_flg,
vehicle_mileage_cnt,
vehicle_hrs_cnt,
offsite_flg,
buyer_cust_key,
buyer_uid,
buyer_contact_key,
buyer_contact_uid,
buyer_loc_cd,
buyer_mobile_type_key,
buyer_platform_key,
sold_dt_key,
sold_ts,
booked_dt_key,
unsold_dt_key,
unsold_contact_key,
pur_type_key,
open_arb_flg,
arb_flg,
high_bid_key,
second_bid_key,
gross_txn_flg,
booked_txn_flg,
unsold_flg,
buyback_flg,
unwound_flg,
offered_cnt,
pur_amt,
gross_pur_amt,
buyer_fees_amt,
net_seller_amt,
arbitrated_amt,
settle_dt_key,
dw_created_on,
dw_updated_on,
insert_batch_key,
update_batch_key,
arrival_dt_key,
title_rcvd_dt_key,
arb_open_dt_key,
arb_close_dt_key,
bid_cnt,
if_bid_flg,
adj_floor_price_flg,
net_txn_flg,
offrng_flg,
at_risk_txn_cnt,
ireg_to_sale_days,
ireg_to_ioffrng_days,
ireg_to_ipreview_days,
icheck_in_to_sale_days,
icheck_in_to_ioffrng_days,
icheck_in_to_ipreview_days,
arb_open_cnt,
arb_closed_cnt,
arb_open_to_close_days,
offrng_to_settle_days,
sale_to_settle_days,
no_sale_cnt,
veh_att_key2,
relisted_from_key,
uniq_offrng_id,
unsold_reason_key,
reg_status_key,
color_key,
offrng_type_key,
actual_end_dt_fill_flg,
init_arrival_dt_key,
payment_type_key,
seller_check_out_dt_key,
seller_check_out_ts,
buyer_check_out_dt_key,
buyer_check_out_ts,
unsold_fault_key,
flndr_key,
at_sale_nat_mmr,
at_sale_rgn_mmr,
reg_site_key,
sale_site_key,
sold_to_title_days,
ioffrng_to_sold_days,
preview_days,
sale_price_exceeds_cfp_flag,
buy_now_price,
txn_app_key,
auction_format,
seller_paid_dt_key,
buyer_deposit_dt_key,
update_post_batch_key,
move_flg,
buyer_deposit_cnt,
seller_paid_cnt,
final_pur_amt,
seller_grp_cd,
seller_invoice_nbr,
buyer_invoice_nbr,
if_sale_flg,
seller_fees_amt,
seller_tax_amt,
seller_adjust_amt,
buyer_tax_amt,
buyer_adjust_amt,
arb_resolution_desc,
returned_to_location_flg,
arb_moderator_user_id,
arb_status_code,
reg_cr_grade,
reg_cr_grade_dt_key,
reg_cr_grade_ts,
offrng_cr_grade,
offrng_cr_grade_dt_key,
offrng_cr_grade_ts,
recon_completed_flg,
recon_dt_key,
recon_ts,
cur_seller_grp_cd,
sale_to_checkout_days,
sale_to_checkout_hrs,
work_order_nbr,
auction_cd,
inventory_key,
vehicle_km_cnt,
comment_key,
check_sent_to_seller_dt_key,
mmr_mileage_adj_amt,
reg_cr_to_off_cr_days,
seller_check_cleared_dt_key,
title_sent_to_buyer_dt_key,
hist_bus_unit,
sale_type_key,
seller_acct_key,
owner_acct_key,
buyer_acct_key,
operator_flg,
chckin_to_reg_cr_complete_days,
chckin_to_off_cr_complete_days,
reg_cr_flg,
offrng_cr_flg,
impact_bid_flg,
sim_bid_flg,
has_bid_flg,
gm_program_cd,
country_of_origin,
title_state,
smod15,
title_deposit_dt_key,
veh_category_desc,
sold_to_title_sent_days,
arb_initiate_days,
net_buyer_amt,
buyer_invc_due_dt_key,
days_to_pay_seller,
offrng_to_buyer_deposit_days,
days_to_collect_buyer_funds,
condition_product,
image_product,
ingestion_timestamp,
row_number() over ( partition by uniq_reg_id order by theyear, themonth, theday, cast(reg_key as int) desc ) as group_rank 
from man_ovt_fact_registration
) t where group_rank=1;

