use ovt;
set hive.auto.convert.join=false;
DROP TABLE IF EXISTS man_ovt_fact_registration_tmp;
CREATE  TABLE IF NOT EXISTS man_ovt_fact_registration_tmp
(
reg_key                        		INT, 
	sblu                                    INT, 
	uniq_reg_id                             STRING,
	seller_offrng_id                        INT,
	reg_svc_ordr_id                         INT,
	txn_svc_ordr_id                         INT,  
	ove_listing_id                          INT,    
	reg_source_key                          INT,     
	txn_source_key                 		INT,     
	reg_app_key                    		INT,    
	pickup_loc_key                 		INT,    
	auction_key                             INT,    
	sale_num                                INT,    
	lane_num                                INT,    
	run_num                                 INT,    
	sale_year                               INT,    
	vin                                     STRING,  
	make_model_trim_key            		INT,    
	cond_att_key                   		INT,    
	veh_att_key                    		INT,    
	salvage_title_flag                      INT,     
	vehicle_salvage_flg                     INT,     
	tra_file_salvage_flg                    INT,     
	model_yr                                INT,    
	buyer_owner_grp_key                     INT,    
	seller_cust_key                         INT,    
	seller_uid                              STRING,  
	owner_cust_key                          INT,    
	owner_uid                               STRING,  
	check_in_dt_key                         INT,    
	check_in_ts                             STRING,          
	reg_dt_key                              INT,    
	reg_ts                                  STRING,          
	preview_dt_key                          INT,    
	preview_ts                              STRING,          
	sched_offrng_start_dt_key               INT,    
	sched_offrng_start_ts                   STRING,          
	sched_offrng_end_dt_key                 INT,    
	sched_offrng_end_ts                     STRING,          
	act_offrng_start_dt_key                 INT,    
	act_offrng_start_ts                     STRING,          
	act_offrng_end_dt_key                   INT,    
	act_offrng_end_ts                       STRING,          
	init_check_in_dt_key           		INT,    
	init_reg_dt_key                		INT,    
	init_act_offrng_start_dt_key   		INT,    
	init_preview_dt_key            		INT,    
	sale_event_key                          INT,    
	renum_flg                               INT,     
	renum_from_key                 		INT,    
	pulled_flg                              INT,     
	reran_cnt                               INT,    
	turned_flg                              INT,     
	phys_turned_flg                         INT,     
	digital_turned_flg                      INT,     
	reg_not_offered_flg                     INT,     
	at_reg_nat_mmr                          STRING,  
	at_reg_rgn_mmr                          STRING,  
	cur_floor_price                         STRING,  
	orig_floor_price                        STRING,  
	allow_bid_flg                           INT,     
	allow_buy_now_flg                       INT,     
	allow_make_offer_flg                    INT,     
	vehicle_mileage_cnt                     INT,    
	vehicle_hrs_cnt                         INT,    
	offsite_flg                             INT,     
	buyer_cust_key                 		INT,    
	buyer_uid                               STRING,  
	buyer_contact_key              		INT,    
	buyer_contact_uid                       STRING,  
	buyer_loc_cd                            STRING,  
	buyer_mobile_type_key          		INT,    
	buyer_platform_key             		INT,    
	sold_dt_key                             INT,    
	sold_ts                                 STRING,          
	booked_dt_key                           INT,    
	unsold_dt_key                           INT,    
	unsold_contact_key             		INT,    
	pur_type_key                   		INT,    
	open_arb_flg                            INT,     
	arb_flg                                 INT,     
	high_bid_key                   		INT,    
	second_bid_key                 		INT,    
	gross_txn_flg                           INT,     
	booked_txn_flg                          INT,     
	unsold_flg                              INT,     
	buyback_flg                             INT,     
	unwound_flg                             INT,     
	offered_cnt                             INT,    
	pur_amt                                 STRING,  
	gross_pur_amt                           STRING,  
	buyer_fees_amt                          STRING,  
	net_seller_amt                          STRING,  
	arbitrated_amt                          STRING,  
	settle_dt_key                           INT,    
	dw_created_on                  	 	STRING,
	dw_updated_on                  		STRING,
	insert_batch_key               		INT,    
	update_batch_key               		INT,    
	arrival_dt_key                          INT,    
	title_rcvd_dt_key              		INT,    
	arb_open_dt_key                		INT,    
	arb_close_dt_key               		INT,    
	bid_cnt                                 INT,    
	if_bid_flg                              INT,     
	adj_floor_price_flg                     INT,     
	net_txn_flg                             INT,     
	offrng_flg                              INT,     
	at_risk_txn_cnt                         INT,     
	ireg_to_sale_days                       INT,    
	ireg_to_ioffrng_days                    INT,    
	ireg_to_ipreview_days                   INT,    
	icheck_in_to_sale_days                  INT,    
	icheck_in_to_ioffrng_days               INT,    
	icheck_in_to_ipreview_days              INT,    
	arb_open_cnt                            INT,     
	arb_closed_cnt                          INT,     
	arb_open_to_close_days                  INT,    
	arb_initiate_days                       INT,    
	offrng_to_settle_days                   INT,    
	sale_to_settle_days                     INT,    
	no_sale_cnt                             INT,    
	veh_att_key2                            INT,    
	relisted_from_key                       INT,    
	uniq_offrng_id                          STRING,  
	unsold_reason_key                       INT,    
	reg_status_key                          INT,    
	color_key                               INT,    
	offrng_type_key                         INT,    
	actual_end_dt_fill_flg                  INT,     
	init_arrival_dt_key                     INT,    
	payment_type_key               		INT,    
	seller_check_out_dt_key        		INT,    
	seller_check_out_ts                     STRING,          
	buyer_check_out_dt_key         		INT,    
	buyer_check_out_ts                      STRING,          
	unsold_fault_key               		INT,    
	flndr_key                      		INT,    
	at_sale_nat_mmr                         STRING,  
	at_sale_rgn_mmr                         STRING,  
	reg_site_key                   		INT,    
	sale_site_key                  		INT,    
	buy_now_price                           STRING,  
	sold_to_title_days                      INT,    
	ioffrng_to_sold_days                    INT,    
	preview_days                            INT,    
	sale_price_exceeds_cfp_flag             INT,     
	txn_app_key                    		INT,    
	auction_format                          STRING,   
	seller_paid_dt_key             		INT,    
	buyer_deposit_dt_key           		INT,    
	update_post_batch_key                   INT,    
	days_to_pay_seller                      INT,    
	move_flg                                INT,     
	buyer_deposit_cnt                       INT,     
	offrng_to_buyer_deposit_days            INT,     
	seller_paid_cnt                         INT,     
	final_pur_amt                           STRING,  
	seller_grp_cd                           STRING,   
	seller_invoice_nbr                      STRING,  
	buyer_invoice_nbr                       STRING,  
	if_sale_flg                             INT,    
	seller_fees_amt                         STRING,  
	seller_tax_amt                          STRING,  
	seller_adjust_amt                       STRING,  
	buyer_tax_amt                           STRING,  
	buyer_adjust_amt                        STRING,  
	arb_resolution_desc                     STRING, 
	returned_to_location_flg                INT,     
	arb_moderator_user_id                   STRING, 
	arb_status_code                         STRING,  
	reg_cr_grade                            STRING,  
	reg_cr_grade_dt_key                     INT,    
	reg_cr_grade_ts                         STRING,          
	offrng_cr_grade                         STRING,  
	offrng_cr_grade_dt_key                  INT,    
	offrng_cr_grade_ts                      STRING,          
	recon_completed_flg                     INT,     
	recon_dt_key                            INT,    
	recon_ts                                STRING,          
	cur_seller_grp_cd                       STRING,   
	sale_to_checkout_days                   STRING,  
	sale_to_checkout_hrs                    INT,    
	work_order_nbr                          STRING,     
	auction_cd                              STRING,  
	inventory_key                           INT,    
	vehicle_km_cnt                          INT,    
	comment_key                             INT,    
	check_sent_to_seller_dt_key             INT,    
	chckin_to_reg_cr_complete_days          INT,    
	mmr_mileage_adj_amt                     STRING,  
	reg_cr_to_off_cr_days                   INT,    
	seller_check_cleared_dt_key             INT,    
	sold_to_title_sent_days                 INT,    
	title_sent_to_buyer_dt_key              INT,
	sale_type_code                          STRING,    
	sale_type_key                          	INT,    
	hist_bus_unit                          	STRING,
	ingestion_timestamp    					STRING
	)
COMMENT 'This table is imported from Manheim Oracle table fact_registration'
CLUSTERED BY(vin) INTO 256 BUCKETS
STORED AS  PARQUET;
set hive.enforce.bucketing = true; 
INSERT OVERWRITE TABLE man_ovt_fact_registration_tmp 
SELECT 
reg_key                        		,
	sblu                            ,
	uniq_reg_id                     ,
	seller_offrng_id                ,
	reg_svc_ordr_id                 ,
	txn_svc_ordr_id                 ,
	ove_listing_id                  ,
	reg_source_key                   ,
	txn_source_key                 	 ,
	reg_app_key                    	,
	pickup_loc_key                 	,
	auction_key                     ,
	sale_num                        ,
	lane_num                        ,
	run_num                         ,
	sale_year                       ,
	vin                              ,
	make_model_trim_key            	,
	cond_att_key                   	,
	veh_att_key                    	,
	salvage_title_flag               ,
	vehicle_salvage_flg              ,
	tra_file_salvage_flg             ,
	model_yr                        ,
	buyer_owner_grp_key             ,
	seller_cust_key                 ,
	seller_uid                       ,
	owner_cust_key                  ,
	owner_uid                        ,
	check_in_dt_key                 ,
	check_in_ts                              ,
	reg_dt_key                      ,
	reg_ts                                   ,
	preview_dt_key                  ,
	preview_ts                               ,
	sched_offrng_start_dt_key       ,
	sched_offrng_start_ts                    ,
	sched_offrng_end_dt_key         ,
	sched_offrng_end_ts                      ,
	act_offrng_start_dt_key         ,
	act_offrng_start_ts                      ,
	act_offrng_end_dt_key           ,
	act_offrng_end_ts                        ,
	init_check_in_dt_key           	,
	init_reg_dt_key                	,
	init_act_offrng_start_dt_key   	,
	init_preview_dt_key            	,
	sale_event_key                  ,
	renum_flg                        ,
	renum_from_key                 	,
	pulled_flg                       ,
	reran_cnt                       ,
	turned_flg                       ,
	phys_turned_flg                  ,
	digital_turned_flg               ,
	reg_not_offered_flg              ,
	at_reg_nat_mmr                   ,
	at_reg_rgn_mmr                   ,
	cur_floor_price                  ,
	orig_floor_price                 ,
	allow_bid_flg                    ,
	allow_buy_now_flg                ,
	allow_make_offer_flg             ,
	vehicle_mileage_cnt             ,
	vehicle_hrs_cnt                 ,
	offsite_flg                      ,
	buyer_cust_key                 	,
	buyer_uid                        ,
	buyer_contact_key              	,
	buyer_contact_uid                ,
	buyer_loc_cd                     ,
	buyer_mobile_type_key          	,
	buyer_platform_key             	,
	sold_dt_key                     ,
	sold_ts                                  ,
	booked_dt_key                   ,
	unsold_dt_key                   ,
	unsold_contact_key             	,
	pur_type_key                   	,
	open_arb_flg                     ,
	arb_flg                          ,
	high_bid_key                   	,
	second_bid_key                 	,
	gross_txn_flg                    ,
	booked_txn_flg                   ,
	unsold_flg                       ,
	buyback_flg                      ,
	unwound_flg                      ,
	offered_cnt                     ,
	pur_amt                          ,
	gross_pur_amt                    ,
	buyer_fees_amt                   ,
	net_seller_amt                   ,
	arbitrated_amt                   ,
	settle_dt_key                   ,
	dw_created_on                  	,
	dw_updated_on                  	,
	insert_batch_key               	,
	update_batch_key               	,
	arrival_dt_key                  ,
	title_rcvd_dt_key              	,
	arb_open_dt_key                	,
	arb_close_dt_key               	,
	bid_cnt                         ,
	if_bid_flg                       ,
	adj_floor_price_flg              ,
	net_txn_flg                      ,
	offrng_flg                       ,
	at_risk_txn_cnt                  ,
	ireg_to_sale_days               ,
	ireg_to_ioffrng_days            ,
	ireg_to_ipreview_days           ,
	icheck_in_to_sale_days          ,
	icheck_in_to_ioffrng_days       ,
	icheck_in_to_ipreview_days      ,
	arb_open_cnt                     ,
	arb_closed_cnt                   ,
	arb_open_to_close_days          ,
	arb_initiate_days               ,
	offrng_to_settle_days           ,
	sale_to_settle_days             ,
	no_sale_cnt                     ,
	veh_att_key2                    ,
	relisted_from_key               ,
	uniq_offrng_id                   ,
	unsold_reason_key               ,
	reg_status_key                  ,
	color_key                       ,
	offrng_type_key                 ,
	actual_end_dt_fill_flg           ,
	init_arrival_dt_key             ,
	payment_type_key               	,
	seller_check_out_dt_key        	,
	seller_check_out_ts                      ,
	buyer_check_out_dt_key         	,
	buyer_check_out_ts                       ,
	unsold_fault_key               	,
	flndr_key                      	,
	at_sale_nat_mmr                  ,
	at_sale_rgn_mmr                  ,
	reg_site_key                   	,
	sale_site_key                  	,
	buy_now_price                    ,
	sold_to_title_days              ,
	ioffrng_to_sold_days            ,
	preview_days                    ,
	sale_price_exceeds_cfp_flag      ,
	txn_app_key                    	,
	auction_format                    ,
	seller_paid_dt_key             	,
	buyer_deposit_dt_key           	,
	update_post_batch_key           ,
	days_to_pay_seller              ,
	move_flg                         ,
	buyer_deposit_cnt                ,
	offrng_to_buyer_deposit_days     ,
	seller_paid_cnt                  ,
	final_pur_amt                    ,
	seller_grp_cd                     ,
	seller_invoice_nbr               ,
	buyer_invoice_nbr                ,
	if_sale_flg                     ,
	seller_fees_amt                  ,
	seller_tax_amt                   ,
	seller_adjust_amt                ,
	buyer_tax_amt                    ,
	buyer_adjust_amt                 ,
	arb_resolution_desc             ,
	returned_to_location_flg         ,
	arb_moderator_user_id           ,
	arb_status_code                  ,
	reg_cr_grade                     ,
	reg_cr_grade_dt_key             ,
	reg_cr_grade_ts                          ,
	offrng_cr_grade                  ,
	offrng_cr_grade_dt_key          ,
	offrng_cr_grade_ts                       ,
	recon_completed_flg              ,
	recon_dt_key                    ,
	recon_ts                                 ,
	cur_seller_grp_cd                 ,
	sale_to_checkout_days            ,
	sale_to_checkout_hrs            ,
	work_order_nbr                      ,
	auction_cd                       ,
	inventory_key                   ,
	vehicle_km_cnt                  ,
	comment_key                     ,
	check_sent_to_seller_dt_key     ,
	chckin_to_reg_cr_complete_days  ,
	mmr_mileage_adj_amt              ,
	reg_cr_to_off_cr_days           ,
	seller_check_cleared_dt_key     ,
	sold_to_title_sent_days         ,
	title_sent_to_buyer_dt_key      ,
	sale_type_code                     ,
	sale_type_key                   ,
	hist_bus_unit                   ,
	ingestion_timestamp
from ovt.man_ovt_fact_registration;
