use ovt;
DROP TABLE IF EXISTS man_ovt_fact_registration;
CREATE EXTERNAL TABLE IF NOT EXISTS man_ovt_fact_registration
(
reg_key                        		INT, 
	sblu                                    INT, 
	uniq_reg_id                             STRING,
	seller_offrng_id                        INT,
	reg_svc_ordr_id                         INT,
	txn_svc_ordr_id                         INT,  
	ove_listing_id                          INT,    
	reg_source_key                          INT,     
	txn_source_key                 		INT,     
	reg_app_key                    		INT,    
	pickup_loc_key                 		INT,    
	auction_key                             INT,    
	sale_num                                INT,    
	lane_num                                INT,    
	run_num                                 INT,    
	sale_year                               INT,    
	vin                                     STRING,  
	make_model_trim_key            		INT,    
	cond_att_key                   		INT,    
	veh_att_key                    		INT,    
	salvage_title_flag                      INT,     
	vehicle_salvage_flg                     INT,     
	tra_file_salvage_flg                    INT,     
	model_yr                                INT,    
	buyer_owner_grp_key                     INT,    
	seller_cust_key                         INT,    
	seller_uid                              STRING,  
	owner_cust_key                          INT,    
	owner_uid                               STRING,  
	check_in_dt_key                         INT,    
	check_in_ts                             TIMESTAMP,          
	reg_dt_key                              INT,    
	reg_ts                                  TIMESTAMP,          
	preview_dt_key                          INT,    
	preview_ts                              TIMESTAMP,          
	sched_offrng_start_dt_key               INT,    
	sched_offrng_start_ts                   TIMESTAMP,          
	sched_offrng_end_dt_key                 INT,    
	sched_offrng_end_ts                     TIMESTAMP,          
	act_offrng_start_dt_key                 INT,    
	act_offrng_start_ts                     TIMESTAMP,          
	act_offrng_end_dt_key                   INT,    
	act_offrng_end_ts                       TIMESTAMP,          
	init_check_in_dt_key           		INT,    
	init_reg_dt_key                		INT,    
	init_act_offrng_start_dt_key   		INT,    
	init_preview_dt_key            		INT,    
	sale_event_key                          INT,    
	renum_flg                               INT,     
	renum_from_key                 		INT,    
	pulled_flg                              INT,     
	reran_cnt                               INT,    
	turned_flg                              INT,     
	phys_turned_flg                         INT,     
	digital_turned_flg                      INT,     
	reg_not_offered_flg                     INT,     
	at_reg_nat_mmr                          STRING,  
	at_reg_rgn_mmr                          INT,  
	cur_floor_price                         STRING,  
	orig_floor_price                        STRING,  
	allow_bid_flg                           INT,     
	allow_buy_now_flg                       INT,     
	allow_make_offer_flg                    INT,     
	vehicle_mileage_cnt                     INT,    
	vehicle_hrs_cnt                         INT,    
	offsite_flg                             INT,     
	buyer_cust_key                 		INT,    
	buyer_uid                               STRING,  
	buyer_contact_key              		INT,    
	buyer_contact_uid                       STRING,  
	buyer_loc_cd                            STRING,  
	buyer_mobile_type_key          		INT,    
	buyer_platform_key             		INT,    
	sold_dt_key                             INT,    
	sold_ts                                 TIMESTAMP,          
	booked_dt_key                           INT,    
	unsold_dt_key                           INT,    
	unsold_contact_key             		INT,    
	pur_type_key                   		INT,    
	open_arb_flg                            INT,     
	arb_flg                                 INT,     
	high_bid_key                   		INT,    
	second_bid_key                 		INT,    
	gross_txn_flg                           INT,     
	booked_txn_flg                          INT,     
	unsold_flg                              INT,     
	buyback_flg                             INT,     
	unwound_flg                             INT,     
	offered_cnt                             INT,    
	pur_amt                                 STRING,  
	gross_pur_amt                           STRING,  
	buyer_fees_amt                          STRING,  
	net_seller_amt                          STRING,  
	arbitrated_amt                          STRING,  
	settle_dt_key                           INT,    
	dw_created_on                  	 	TIMESTAMP,
	dw_updated_on                  		TIMESTAMP,
	insert_batch_key               		INT,    
	update_batch_key               		INT,    
	arrival_dt_key                          INT,    
	title_rcvd_dt_key              		INT,    
	arb_open_dt_key                		INT,    
	arb_close_dt_key               		INT,    
	bid_cnt                                 INT,    
	if_bid_flg                              INT,     
	adj_floor_price_flg                     INT,     
	net_txn_flg                             INT,     
	offrng_flg                              INT,     
	at_risk_txn_cnt                         INT,     
	ireg_to_sale_days                       INT,    
	ireg_to_ioffrng_days                    INT,    
	ireg_to_ipreview_days                   INT,    
	icheck_in_to_sale_days                  INT,    
	icheck_in_to_ioffrng_days               INT,    
	icheck_in_to_ipreview_days              INT,    
	arb_open_cnt                            INT,     
	arb_closed_cnt                          INT,     
	arb_open_to_close_days                  INT,    
	offrng_to_settle_days                   INT,    
	sale_to_settle_days                     INT,    
	no_sale_cnt                             INT,    
	veh_att_key2                            INT,    
	relisted_from_key                       INT,    
	uniq_offrng_id                          STRING,  
	unsold_reason_key                       INT,    
	reg_status_key                          INT,    
	color_key                               INT,    
	offrng_type_key                         INT,    
	actual_end_dt_fill_flg                  INT,     
	init_arrival_dt_key                     INT,    
	payment_type_key               		INT,    
	seller_check_out_dt_key        		INT,    
	seller_check_out_ts                     TIMESTAMP,          
	buyer_check_out_dt_key         		INT,    
	buyer_check_out_ts                      TIMESTAMP,          
	unsold_fault_key               		INT,    
	flndr_key                      		INT,    
	at_sale_nat_mmr                         STRING,  
	at_sale_rgn_mmr                         STRING,  
	reg_site_key                   		INT,    
	sale_site_key                  		INT,    
	buy_now_price                           STRING,  
	sold_to_title_days                      INT,    
	ioffrng_to_sold_days                    INT,    
	preview_days                            INT,    
	sale_price_exceeds_cfp_flag             INT,     
	txn_app_key                    		INT,    
	auction_format                          STRING,   
	seller_paid_dt_key             		INT,    
	buyer_deposit_dt_key           		INT,    
	update_post_batch_key                   INT,    
	days_to_pay_seller                      INT,    
	move_flg                                INT,     
	buyer_deposit_cnt                       INT,     
	offrng_to_buyer_deposit_days            INT,     
	seller_paid_cnt                         INT,     
	final_pur_amt                           STRING,  
	seller_grp_cd                           STRING,   
	seller_invoice_nbr                      STRING,  
	buyer_invoice_nbr                       STRING,  
	if_sale_flg                             INT,    
	seller_fees_amt                         STRING,  
	seller_tax_amt                          STRING,  
	seller_adjust_amt                       STRING,  
	buyer_tax_amt                           STRING,  
	buyer_adjust_amt                        STRING,  
	arb_resolution_desc                     STRING, 
	returned_to_location_flg                INT,     
	arb_moderator_user_id                   STRING, 
	arb_status_code                         STRING,  
	reg_cr_grade                            STRING,  
	reg_cr_grade_dt_key                     INT,    
	reg_cr_grade_ts                         TIMESTAMP,          
	offrng_cr_grade                         STRING,  
	offrng_cr_grade_dt_key                  INT,    
	offrng_cr_grade_ts                      TIMESTAMP,          
	recon_completed_flg                     INT,     
	recon_dt_key                            INT,    
	recon_ts                                TIMESTAMP,          
	cur_seller_grp_cd                       STRING,   
	sale_to_checkout_days                   STRING,  
	sale_to_checkout_hrs                    INT,    
	work_order_nbr                          STRING,     
	auction_cd                              STRING,  
	inventory_key                           INT,    
	vehicle_km_cnt                          INT,    
	comment_key                             INT,    
	check_sent_to_seller_dt_key             INT,    
	chckin_to_reg_cr_complete_days          INT,    
	mmr_mileage_adj_amt                     STRING,  
	reg_cr_to_off_cr_days                   INT,    
	seller_check_cleared_dt_key             INT,    
	sold_to_title_sent_days                 INT,    
	title_sent_to_buyer_dt_key              INT,
	sale_type_code                          STRING,    
	sale_type_key                          	INT,    
	hist_bus_unit                          	STRING,
	ingestion_timestamp    					STRING
	)
COMMENT 'This table is imported from Manheim Oracle table fact_registration'
PARTITIONED BY (
  `theyear` smallint,
  `themonth` smallint,
  `theday` smallint)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
STORED AS  PARQUET
LOCATION  '/data/database/manheim/man_ovt_raw/man_ovt_fact_registration';
