use ovt;
DROP TABLE IF EXISTS man_ovt_fact_registration_ext;
CREATE EXTERNAL TABLE IF NOT EXISTS man_ovt_fact_registration_ext
(
    reg_key 					INT,
    reg_dt_key 					INT,
    ad_make_desc 					STRING,
    ad_model_desc 					STRING,
    ad_trim_desc 					STRING,
    ad_body_desc 					STRING,
    ad_transmission_desc 					STRING,
    ad_engine_desc 					STRING,
    ad_interior_color_desc 					STRING,
    ad_exterior_color_desc 					STRING,
    ad_veh_type 					STRING,
    dw_created_on 					TIMESTAMP,
    dw_updated_on 					TIMESTAMP,
    insert_batch_key 					INT,
    update_batch_key 					INT,
    pickup_addr_line1 					STRING,
    pickup_addr_line2 					STRING,
    pickup_city 					STRING,
    pickup_state_cd_prov 					STRING,
    pickup_cntry 					STRING,
    pickup_zip 					STRING,
    ad_veh_subtype 					STRING,
    ad_engine_size_units 					STRING,
    ad_engine_fuel_type 					STRING,
    ad_drivetrain 					STRING,
    ad_user_ext_color_desc 					STRING,
    ad_user_int_color_desc 					STRING,
    ad_door_count 					STRING,
    ad_roof_desc 					STRING,
    ad_audio_desc 					STRING,
    ad_ignition_type 					STRING,
    ad_power_window_type 					STRING,
    ad_fuel_intake_type 					STRING,
    ad_engine_cooling_type 					STRING,
    ad_user_trim_desc 					STRING,
    ad_interior_type 					STRING,
    ad_year 					STRING,
    green_light 					STRING,
    yellow_light 					STRING,
    blue_light 					STRING,
    red_light 					STRING,
    country_of_origin 					STRING,
    ad_air_cond_desc 					STRING,
    ad_air_bag_desc 					STRING,
    ad_cruise_control_desc 					STRING,
    ad_elec_lock_desc 					STRING,
    ad_elec_seat_desc 					STRING,
    jd_powers_cat_desc 					STRING,
    jd_powers_sub_cat_desc 					STRING,
    ad_power_braking_desc 					STRING,
    ad_power_steering_desc 					STRING,
    ad_rear_defrost_desc 					STRING,
    ad_side_air_bag_desc 					STRING,
    ad_tilt_steering_desc 					STRING,
    ad_wheel_base_desc 					STRING,
    cr_est_labor_amt 					STRING,
    cr_est_parts_amt 					STRING,
    cert_flg 					INT,
    ford_cat_cd 					STRING,
    hist_bus_unit 					STRING,
    nada_value 					STRING,
    psi_flg 					INT,
    sales_type 					STRING,
    salv_title_status 					STRING,
    salv_claim_num 					STRING,
    title_status_cd 					STRING,
    title_num 					STRING,
    auct_to_buyer_miles 					STRING,
    auct_to_seller_miles 					STRING,
    seller_num_on_check 					INT,
    special_sale_ind 					STRING,
    print_physical_check 					STRING,
    signer_num 					INT,
    auction_invc_num 					INT,
    orig_cr_type 					STRING,
    final_cr_type 					STRING,
    manheim_id 					STRING,
    ingestion_timestamp  				STRING
	)
COMMENT 'This table is imported from Manheim Oracle table fact_registration_ext'
PARTITIONED BY (
  `theyear` smallint,
  `themonth` smallint,
  `theday` smallint)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
STORED AS PARQUET
LOCATION  '/data/database/manheim/man_ovt_raw/man_ovt_fact_registration_ext';
