use ovt;
set hive.auto.convert.join=false;
DROP TABLE IF EXISTS man_ovt_dim_customer_tmp;
CREATE EXTERNAL TABLE IF NOT EXISTS man_ovt_dim_customer_tmp
(
    cust_key 					INT,
    cust_id 					INT,
    hist_cust_nm 					STRING,
    cust_type_cd 					STRING,
    legacy_cust_grp_cd 					STRING,
    bus_type_cd 					STRING,
    bus_type_desc 					STRING,
    bus_subtype_cd 					STRING,
    bus_subtype_desc 					STRING,
    cust_legal_nm 					STRING,
    cust_univ_credit_limit_amt 					INT,
    cust_activity_cd 					STRING,
    hist_par_cust_id 					INT,
    hist_par_cust_nm 					STRING,
    hist_par_cust_key 					INT,
    hist_sls_rep_id 					INT,
    hist_sls_rep_nm 					STRING,
    hist_desk_rep_id 					INT,
    hist_desk_rep_nm 					STRING,
    hist_sls_ter_nm 					STRING,
    hist_sls_mkt_nm 					STRING,
    hist_sls_rgn_nm 					STRING,
    cur_sls_rep_id 					INT,
    cur_sls_rep_nm 					STRING,
    cur_desk_rep_id 					INT,
    cur_desk_rep_nm 					STRING,
    cur_sls_ter_nm 					STRING,
    cur_sls_mkt_nm 					STRING,
    cur_sls_rgn_nm 					STRING,
    row_is_current 					INT,
    row_start_dt 					STRING,
    row_end_dt 					STRING,
    row_change_reason 					INT,
    dw_created_on 					STRING,
    dw_updated_on 					STRING,
    insert_batch_key 					INT,
    update_batch_key 					INT,
    cur_par_cust_id 					INT,
    cur_par_cust_nm 					STRING,
    cur_par_cust_key 					INT,
    cur_cust_nm 					STRING,
    consolidation_ind 					INT,
    cur_comm_grp_id 					INT,
    cur_comm_grp_nm 					STRING,
    cur_megaslr_grp_id 					INT,
    cur_megaslr_grp_nm 					STRING,
    cur_megamol_grp_id 					INT,
    cur_megamol_grp_nm 					STRING,
    hist_comm_grp_id 					INT,
    hist_comm_grp_nm 					STRING,
    hist_megaslr_grp_id 					INT,
    hist_megaslr_grp_nm 					STRING,
    hist_megamol_grp_id 					INT,
    hist_megamol_grp_nm 					STRING,
    cur_comm_grp_cd 					STRING,
    cur_megaslr_grp_cd 					STRING,
    cur_megamol_grp_cd 					STRING,
    hist_comm_grp_cd 					STRING,
    hist_megaslr_grp_cd 					STRING,
    hist_megamol_grp_cd 					STRING,
    mail_addr_line_1 					STRING,
    mail_addr_line_2 					STRING,
    mail_city 					STRING,
    mail_country_cd 					STRING,
    mail_postal_cd 					STRING,
    mail_province 					STRING,
    latitude 					INT,
    longitude 					INT,
    phone 					STRING,
    fax 					STRING,
    mobile 					STRING,
    email_addr 					STRING,
    out_business_dt 					STRING,
    out_business_flg 					INT,
    fsm_nm 					STRING,
    gsm_nm 					STRING,
    mvp_nm 					STRING,
    rep_uid 					STRING,
    consign_hierarchy_type 					STRING,
    tra_mkt_segment 					STRING,
    franchise_cd 					STRING,
    dealer_reg_dt 					STRING,
    dealer_hierarchy_alias 					STRING,
    cur_sls_rep_title 					STRING,
    hist_sls_rep_title 					STRING,
    no_solicit_email_ind 					STRING,
    no_solicit_fax_ind 					STRING,
    assignment 					STRING,
    phys_addr_line_1 					STRING,
    phys_addr_line_2 					STRING,
    phys_city 					STRING,
    phys_country_cd 					STRING,
    phys_postal_cd 					STRING,
    phys_province 					STRING,
    franchise_nm 					STRING,
    language_pref 					STRING,
    t1_checksum 					STRING,
    t2_checksum 					STRING,
    addr_line_1 					STRING,
    addr_line_2 					STRING,
    city 					STRING,
    country_cd 					STRING,
    postal_cd 					STRING,
    province 					STRING,
    phys_state_abbr 					STRING,
    mail_state_abbr 					STRING,
    out_of_bus_dt 					STRING,
    out_of_bus_ind 					STRING,
    ko_book_ind 					STRING,
    cust_market_nm 					STRING,
    cust_territory_nm 					STRING,
    cust_region_nm 					STRING
)
CLUSTERED BY(cust_key) INTO 256 BUCKETS
STORED AS  PARQUET;
set hive.enforce.bucketing = true; 

INSERT OVERWRITE TABLE man_ovt_dim_customer_tmp
SELECT 

cust_key,
cust_id,
hist_cust_nm,
cust_type_cd,
legacy_cust_grp_cd,
bus_type_cd,
bus_type_desc,
bus_subtype_cd,
bus_subtype_desc,
cust_legal_nm,
cust_univ_credit_limit_amt,
cust_activity_cd,
hist_par_cust_id,
hist_par_cust_nm,
hist_par_cust_key,
hist_sls_rep_id,
hist_sls_rep_nm,
hist_desk_rep_id,
hist_desk_rep_nm,
hist_sls_ter_nm,
hist_sls_mkt_nm,
hist_sls_rgn_nm,
cur_sls_rep_id,
cur_sls_rep_nm,
cur_desk_rep_id,
cur_desk_rep_nm,
cur_sls_ter_nm,
cur_sls_mkt_nm,
cur_sls_rgn_nm,
row_is_current,
row_start_dt,
row_end_dt,
row_change_reason,
dw_created_on,
dw_updated_on,
insert_batch_key,
update_batch_key,
cur_par_cust_id,
cur_par_cust_nm,
cur_par_cust_key,
cur_cust_nm,
consolidation_ind,
cur_comm_grp_id,
cur_comm_grp_nm,
cur_megaslr_grp_id,
cur_megaslr_grp_nm,
cur_megamol_grp_id,
cur_megamol_grp_nm,
hist_comm_grp_id,
hist_comm_grp_nm,
hist_megaslr_grp_id,
hist_megaslr_grp_nm,
hist_megamol_grp_id,
hist_megamol_grp_nm,
cur_comm_grp_cd,
cur_megaslr_grp_cd,
cur_megamol_grp_cd,
hist_comm_grp_cd,
hist_megaslr_grp_cd,
hist_megamol_grp_cd,
mail_addr_line_1,
mail_addr_line_2,
mail_city,
mail_country_cd,
mail_postal_cd,
mail_province,
latitude,
longitude,
phone,
fax,
mobile,
email_addr,
out_business_dt,
out_business_flg,
fsm_nm,
gsm_nm,
mvp_nm,
rep_uid,
consign_hierarchy_type,
tra_mkt_segment,
franchise_cd,
dealer_reg_dt,
dealer_hierarchy_alias,
cur_sls_rep_title,
hist_sls_rep_title,
no_solicit_email_ind,
no_solicit_fax_ind,
assignment,
phys_addr_line_1,
phys_addr_line_2,
phys_city,
phys_country_cd,
phys_postal_cd,
phys_province,
franchise_nm,
language_pref,
t1_checksum,
t2_checksum,
addr_line_1,
addr_line_2,
city,
country_cd,
postal_cd,
province,
phys_state_abbr,
mail_state_abbr,
out_of_bus_dt,
out_of_bus_ind,
ko_book_ind,
cust_market_nm,
cust_territory_nm,
cust_region_nm
from man_ovt_dim_customer;
