use ovt;
DROP TABLE IF EXISTS man_ovt_dim_customer;
CREATE EXTERNAL TABLE IF NOT EXISTS man_ovt_dim_customer
(
  cust_key 					INT,
    cust_id 					INT,
    hist_cust_nm 					STRING,
    cust_type_cd 					STRING,
    legacy_cust_grp_cd 					STRING,
    bus_type_cd 					STRING,
    bus_type_desc 					STRING,
    bus_subtype_cd 					STRING,
    bus_subtype_desc 					STRING,
    cust_legal_nm 					STRING,
    cust_univ_credit_limit_amt 					INT,
    cust_activity_cd 					STRING,
    hist_par_cust_id 					INT,
    hist_par_cust_nm 					STRING,
    hist_par_cust_key 					INT,
    hist_sls_rep_id 					INT,
    hist_sls_rep_nm 					STRING,
    hist_desk_rep_id 					INT,
    hist_desk_rep_nm 					STRING,
    hist_sls_ter_nm 					STRING,
    hist_sls_mkt_nm 					STRING,
    hist_sls_rgn_nm 					STRING,
    cur_sls_rep_id 					INT,
    cur_sls_rep_nm 					STRING,
    cur_desk_rep_id 					INT,
    cur_desk_rep_nm 					STRING,
    cur_sls_ter_nm 					STRING,
    cur_sls_mkt_nm 					STRING,
    cur_sls_rgn_nm 					STRING,
    row_is_current 					INT,
    row_start_dt 					TIMESTAMP,
    row_end_dt 					TIMESTAMP,
    row_change_reason 					INT,
    dw_created_on 					TIMESTAMP,
    dw_updated_on 					TIMESTAMP,
    insert_batch_key 					INT,
    update_batch_key 					INT,
    cur_par_cust_id 					INT,
    cur_par_cust_nm 					STRING,
    cur_par_cust_key 					INT,
    cur_cust_nm 					STRING,
    consolidation_ind 					INT,
    cur_comm_grp_id 					INT,
    cur_comm_grp_nm 					STRING,
    cur_megaslr_grp_id 					INT,
    cur_megaslr_grp_nm 					STRING,
    cur_megamol_grp_id 					INT,
    cur_megamol_grp_nm 					STRING,
    hist_comm_grp_id 					INT,
    hist_comm_grp_nm 					STRING,
    hist_megaslr_grp_id 					INT,
    hist_megaslr_grp_nm 					STRING,
    hist_megamol_grp_id 					INT,
    hist_megamol_grp_nm 					STRING,
    cur_comm_grp_cd 					STRING,
    cur_megaslr_grp_cd 					STRING,
    cur_megamol_grp_cd 					STRING,
    hist_comm_grp_cd 					STRING,
    hist_megaslr_grp_cd 					STRING,
    hist_megamol_grp_cd 					STRING,
    mail_addr_line_1 					STRING,
    mail_addr_line_2 					STRING,
    mail_city 					STRING,
    mail_country_cd 					STRING,
    mail_postal_cd 					STRING,
    mail_province 					STRING,
    latitude 					INT,
    longitude 					INT,
    phone 					STRING,
    fax 					STRING,
    mobile 					STRING,
    email_addr 					STRING,
    out_business_dt 					TIMESTAMP,
    out_business_flg 					INT,
    fsm_nm 					STRING,
    gsm_nm 					STRING,
    mvp_nm 					STRING,
    rep_uid 					STRING,
    consign_hierarchy_type 					STRING,
    tra_mkt_segment 					STRING,
    franchise_cd 					STRING,
    dealer_hierarchy_alias 					STRING,
    cur_sls_rep_title 					STRING,
    hist_sls_rep_title 					STRING,
    no_solicit_email_ind 					STRING,
    no_solicit_fax_ind 					STRING,
    assignment 					STRING,
    phys_addr_line_1 					STRING,
    phys_addr_line_2 					STRING,
    phys_city 					STRING,
    phys_country_cd 					STRING,
    phys_postal_cd 					STRING,
    phys_province 					STRING,
    phys_state_abbr 					STRING,
    mail_state_abbr 					STRING,
    franchise_nm 					STRING,
    language_pref 					STRING,
    t1_checksum 					STRING,
    t2_checksum 					STRING,
    out_of_bus_dt 					TIMESTAMP,
    out_of_bus_ind 					STRING,
    ko_book_ind 					STRING,
    cust_market_nm 					STRING,
    cust_territory_nm 					STRING,
    cust_region_nm 					STRING,
    addr_line_1 					STRING,
    addr_line_2 					STRING,
    city 					STRING,
    country_cd 					STRING,
    postal_cd 					STRING,
    province 					STRING,
    cur_dlr_grp_type 					STRING,
    cur_dlr_grp_type_rep 					STRING,
    cur_dlr_grp_type_rep_email 					STRING,
    hist_dlr_grp_type 					STRING,
    hist_dlr_grp_type_rep 					STRING,
    hist_dlr_grp_type_rep_email 					STRING,
    franchise_cd_all 					STRING,
    grp_cd_all 					STRING,
    init_reg_dt 					TIMESTAMP,
    comm_owner_id 					STRING,
    flndr_cd_primary 					STRING,
    inst_type_all 					STRING,
    transport_opt_in_flg 					INT,
    acct_uid_primary 					STRING,
    cur_sls_mgr_nm 					STRING,
    hist_sls_mgr_nm 					STRING,
    cur_sls_gen_mgr_nm 					STRING,
    hist_sls_gen_mgr_nm 					STRING,
    cur_sls_mkt_vp_nm 					STRING,
    hist_sls_mkt_vp_nm 					STRING,
    opted_in_with_1dispatch_flg 					INT,
    myaccount_status_flg 				INT,
    ingestion_timestamp  				STRING


)
COMMENT 'This table is imported from Manheim Oracle table dim_customer'
PARTITIONED BY (
theyear smallint,
themonth smallint,
theday smallint)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
STORED AS  PARQUET
LOCATION '/data/database/manheim/man_ovt_raw//man_ovt_dim_customer';
