<workflow-app name="sqoop-wf" xmlns="uri:oozie:workflow:0.2">
	<start to="@context.first_action_name" />
	#for @action in @actions:
	<action name="@action.name">
		<sqoop xmlns="uri:oozie:sqoop-action:0.2">
			<job-tracker>${jobTracker}</job-tracker>
			<name-node>${nameNode}</name-node>
			<prepare>
				<delete path="@{context.warehouse_dir}/@{context.db_name}/@{action.table_name}" />
			</prepare>
			<configuration>
				<property>
					<name>mapred.job.queue.name</name>
					<value>${queueName}</value>
				</property>
				<property>
					<name>oozie.hive.defaults</name>
					<value>/tmp/oozie-hive-site.xml</value>
				</property>
			</configuration>
				<arg>import</arg>
				<arg>--connect</arg>
				<arg>${jdbcUrl}</arg>
				<arg>--username</arg>
				<arg>${sqlUser}</arg>
				<arg>--password</arg>
				<arg>${sqlPass}</arg>
				<arg>--table</arg>
				<arg>@{action.table_name}</arg>
				<arg>--warehouse-dir=@{context.warehouse_dir}/@{context.db_name}/</arg>
				<arg>-m</arg>
				<arg>@action.map_tasks</arg>
				<arg>--hive-import</arg>
				<arg>--hive-overwrite</arg>
				<arg>--hive-table</arg>
				<arg>@{context.db_name}.@{action.table_name}_stg</arg>
				#if (@action.split_by):
					<arg>--split-by</arg>
					<arg>@action.split_by</arg>
				#end
				#if (@action.map_column):
					<arg>--map-column-hive</arg>
					<arg>@action.map_column</arg>
				#end
				<file>/tmp/hive-site.xml#hive-site.xml</file>
		</sqoop>
		<ok to="@action.next_action" />
		<error to="failEmail" />
	</action>
	#end
<action name="failEmail">
<email xmlns="uri:oozie:email-action:0.1">
<to>${alertEmail}</to>
<subject>oozie job failure</subject>
<body>The workflow ${wf:id()} name ${wf:name()} path ${wf:appPath()} had issues and was killed.  The error message is: ${wf:errorMessage(wf:lastErrorNode())}</body>
</email>
<ok to="fail" />
<error to="fail" />
</action>
<kill name="fail">
<message>Sqoop failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<end name="end" />
</workflow-app>
