<workflow-app xmlns="uri:oozie:workflow:0.5" xmlns:sla="uri:oozie:sla:0.2" name="sqoop-wf">
    <start to="forkingMain"/>
	<fork name="forkingMain">
	#for @subflow in @subflows:
        <path start="@subflow"/>
	#end
    </fork>
    #for @subflow in @subflows:
    <action name="@subflow">
        <sub-workflow>
            <app-path>${nameNode}/user/oozie/share/workflows/@context.db_name/@{subflow}.xml</app-path>
            <propagate-configuration/>
        </sub-workflow>
        <ok to="joiningMain"/>
		<error to="joiningMain"/>
    </action>
    #end
    <join name="joiningMain" to="endMain"/>
	<action name="failEmail">
		<email xmlns="uri:oozie:email-action:0.1">
			<to>${alertEmail}</to>
			<subject>oozie job failure</subject>
			<body>The workflow ${wf:id()} name ${wf:name()} path ${wf:appPath()} had issues and was killed.  The error message is: ${wf:errorMessage(wf:lastErrorNode())}</body>
		</email>
		<ok to="fail" />
		<error to="fail" />
	</action>
	<kill name="fail">
		<message>Sqoop failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
	</kill>
	<end name="endMain"/>
	<sla:info>
		<sla:nominal-time>${nominal_time}</sla:nominal-time>
		<sla:should-start>${10 * MINUTES}</sla:should-start>
		<sla:should-end>${30 * MINUTES}</sla:should-end>
		<sla:max-duration>${30 * MINUTES}</sla:max-duration>
		<sla:alert-events>duration_miss</sla:alert-events>
		<sla:alert-contact>${alertEmail}</sla:alert-contact>
	</sla:info>
</workflow-app>
