use rpm;
DROP TABLE IF EXISTS dealers_cleaned;
CREATE EXTERNAL TABLE IF NOT EXISTS dealers_cleaned
(
id INT,
source_instance_id INT,
source_record_number INT,
webservice_unique_id STRING,
ruby_synched INT,
provider_id INT,
process_type STRING,
guid STRING,
seller_universal_number INT,
account_type STRING,
nna_dealer_number INT,
dealer_name STRING,
channel_code INT,
nna_sales_region_code INT,
nna_sales_region_name STRING,
nna_sales_district_code INT,
nna_sales_district_name STRING,
dma_adi STRING,
state STRING,
sales_point_code STRING,
dms_id STRING,
dms_chip_id STRING,
partsnet_license_limit STRING,
internet_connection INT,
ownership_types STRING,
dlr_dba_name STRING,
dealer_principal_name STRING,
executive_manager_name STRING,
dealer_operations_managername STRING,
company_email STRING,
company_website_address STRING,
primary_phone_number STRING,
primary_fax_number STRING,
mailing_address1 STRING,
mailing_address2 STRING,
mailing_city STRING,
mailingstate_province STRING,
mailingzip_postalcode STRING,
country STRING,
physical_address STRING,
physical_city STRING,
physicalstate_province STRING,
physicalzip_postalcode STRING,
nmac_dealer_number STRING,
nmac_region_code STRING,
nmac_district_code STRING,
nmac_dmr_code STRING,
nmac_dlr_floor_plan STRING,
nissan_floor_plan STRING,
credit_status STRING,
status STRING,
created_date STRING,
modified_date STRING,
created_on STRING,
created_by STRING,
updated_on STRING,
updated_by STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
STORED AS TEXTFILE
LOCATION '/data/database/rpm/dealers';

